# PI_Ing_Comp

./: README.md
Proyecto/: .gitignore  Pasos_para_crear_infraestructura.txt
Proyecto/AWS_IaC/: access_policy_helpers.py  cloudformation_settings.py  environment_instance.py  instances_info.cfg  main_deploy_script.py  requirements.txt  stack_helpers.py
Proyecto/AWS_IaC/configuration_files/: storm.yaml  supervisord  supervisord.conf  supervisord.old
Proyecto/AWS_IaC/configuration_files/nimbus/: storm_nimbus.sh
Proyecto/AWS_IaC/configuration_files/rabbitmq/: rabbitmq.sh
Proyecto/AWS_IaC/configuration_files/supervisor/: storm_supervisor.sh
Proyecto/AWS_IaC/configuration_files/zookeeper/: supervisord_zk_process.conf  zoo.cfg  zookeeper.sh  zookeeper.sh.old
Proyecto/AWS_IaC/test_scripts/: create_cf_instance.py  create_sec_group.py  create_vpc.py  iam_roles.py
Proyecto/Apps/Storm_simple_test/storm-test/: .classpath  .project  pom.xml
Proyecto/Apps/Storm_simple_test/storm-test/src/main/java/storm/test/: App.java  RandomSentenceSpout.java  SplitSentence.java  WordCount.java  WordCountTopology.java
Proyecto/Apps/iot_application/: __init__.py  iot_application.py
Proyecto/Apps/iot_application/communication/: basecommunication.py  communicationclient.py  message.py  mqttclient.py
Proyecto/Apps/iot_application/gpio/: __init__.py  basegpio.py  emulateddevice.py  raspberrypi3.py
Proyecto/Apps/iot_application/settings/: settings.cfg
Proyecto/Apps/python_examples/: amqp_receiver.py  amqp_sender.py  mqtt_client.py
Proyecto/Apps/working_example/: mqtt_device.py  tests.py
Proyecto/StormTopology/: TopologyExample.java  pom.xml  topology_info.txt
Proyecto/StormTopology/Updated_classes/: PI_MessageBolt.java  PI_RabbitMQSpout.java  PI_RabbitMQWriterBolt.java
(+7 files in other folders)
