[aws_config]
# Instance ID for an Amazon Linux AMI
# AMI_ID = ami-6dd04501
# Ubuntu: ami-dc48dcb0
# Instance size (t2.micro is the free-tier compatible size)
INSTANCE_SIZE = t2.micro
# S3 Bucket where the bootstrapping and provisioning files are stored
BUCKET = tesis.project.files

[Instances]
[[zookeeper]]
name = zookeeper
ami_id = ami-6dd04501
ip = 172.31.0.11
local_bootstrap_file = zookeeper.sh

[[nimbus]]
name = nimbus
ami_id = ami-6dd04501
ip = 172.31.1.101
local_bootstrap_file = storm_nimbus.sh

[[supervisor]]
name = supervisor
ami_id = ami-6dd04501
ip = 172.31.1.111
local_bootstrap_file = storm_supervisor.sh

[[rabbitmq]]
name = rabbitmq
ami_id = ami-dc48dcb0
ip = 172.31.0.31
local_bootstrap_file = rabbitmq.sh
