
[program:storm-nimbus]
command=/storm/bin/storm nimbus
user=ec2-user
autostart=true
autorestart=true
startsecs=10
startretries=999
log_stdout=true
log_stderr=true
logfile=/var/log/storm/nimbus.out
logfile_maxbytes=20MB
logfile_backups=10
